src/assets/i18n/en.json (before)
{
  "navbar": {
    "home": "Home",
    "features": "Find a pro",
    "pricing": "Find a service",
    "about": "About",
    "contact": "Contact",
    "language": "Language",
    "english": "EN",
    "french": "FR"
  },
  "login": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "forgetPassword": "Forget Your Password?",
    "welcomeBack": "Welcome Back!",
    "enterDetails": "Enter your personal details to use all of site features"
  },
  "signup": {
    "createAccount": "Create Account",
    "name": "Name",
    "orUseEmail": "or use your email for registration",
    "personalInfo": "Personal Information",
    "accountInfo": "Account Information",
    "fullName": "Full Name",
    "nameEnter": "Enter your name",
    "city": "City",
    "governorate": "Governorate",
    "phoneNumber": "Phone Number",
    "cin": "CIN",
    "confirmPassword": "Confirm Password"
   }
,

   "error": {
    "required": "This field is required.",
    "invalidFullName": "Full name should only contain letters.",
    "requiredGovernorate": "Please select a governorate.",
    "invalidPhone": "Phone number should be 8 digits and start with 9, 4, 2, or 5.",
    "invalidCin": "CIN should be exactly 8 digits.",
    "invalidEmail": "Please enter a valid email address.",
    "passwordMinLength": "Password must be at least 12 characters.",
    "weakPassword": "Password should contain at least one uppercase letter and one number.",
    "passwordMismatch": "Passwords do not match."
  },


  "accueil": {
    "welcome": "Welcome to CommunAid.",
    "description": "CommunAid is a project dedicated to bringing communities together by providing a platform for collaboration, support, and mutual aid..."
  },
  "sidebar":{
    "EasyConnect": "EasyConnect",
    "dashboard": "Dashboard",
    "Categories": "Categories",
    "Sub-categories": "Sub-categories",
    "Services": "Services",
    "Professionals": "Professionals",
    "Requests": "Requests",
    "Logout": "Logout"
 },
 "listCategory":{
  "title": "List of categories",
  "add": "Add Category",
  "id":"ID",
  "nom":"Name",
  "Description":"Description",
  "action":"Action",
  "noData":"Pas de catégories"
 },
 "addCategory":{
  "title":"Add Category",
  "name":"Category Name",
  "description":"Category Description",
  "enterName":"Enter category name",
  "enterDescription":"Enter category description",
  "save":"Save category",
  "cancel":"Cancel"
 },
 "modifyCategory":{
  "title":"Modify Category",
  "name":"Category Name",
  "description":"Category Description",
  "enterName":"Enter category name",
  "enterDescription":"Enter category description",
  "save":"Save category",
  "cancel":"Cancel"
 },

 "listSousCategory":{
  "title": "List of subcategories",
  "add": "Add Subcategory",
  "id":"ID",
  "nom":"Name",
  "Description":"Description",
  "action":"Action"
 },
 "addSousCategory":{
  "title":"Add Subcategory",
  "name":"Subcategory Name",
  "description":"Subcategory Description",
  "enterName":"Enter subcategory name",
  "enterDescription":"Enter subcategory description",
  "save":"Save subcategory",
  "cancel":"Cancel"
 },
 "modifySousCategory":{
  "title":"Modify Subcategory",
  "name":"Subcategory Name",
  "description":"Subcategory Description",
  "enterName":"Enter subcategory name",
  "enterDescription":"Enter subcategory description",
  "save":"Save subcategory",
  "cancel":"Cancel"
 },
 "listServiceClient":{
  "title": "List of customer services",
  "add": "Add Service",
  "id":"ID",
  "nom":"Name",
  "adresse":"Address",
  "prix":"Price",
  "disponibilite":"Availability",
  "description":"Description",
  "sousCategorie":"Subcategory",
  "action":"Action"
 },
 "addServiceClient":{
  "title":"Add Service Client",
  "name":"Name",
  "enterName":"Enter Service Client Name",
  "price":"Price",
  "enterPrice":"Enter price",
  "availability":"Availability",
  "available":"Available",
  "unavailable":"Unavailable",
  "address":"Address",
  "selectCity":"Select an address",
  "subcategory":"Subcategory",
  "selectSubcategory":"Select a subcategory",
  "description":"Description",
  "enterDescription":"Enter description",

  "save":"Save service",
  "cancel":"Cancel"
 },
 "modifyServiceClient":{
  "title":"Modify Service Client"
 },
 "listProfessional":{
  "title": "List of professionals",
  "add": "Add Professional",
  "id":"ID",
  "nom":"Full name",
  "telephone":"Phone number",
  "adresse":"Address",
  "experience":"Work Experience",
  "certification":"Certification",
  "description":"Description",
  "sousCategorie":"Subcategory",
  "action":"Action"
 },
 "addProfessional":{
  "title": "Add professional",
  "nom":"Full name",
  "enterName":"Enter Full Name",
  "telephone":"Phone number",
  "enterPhone":"Enter Phone Number",
  "adresse":"Address",
  "selectCity":"Select an address",
  "experience":"Work Experience",
  "enterExperience":"Enter Work Experience",
  "certification":"Certification",
  "enterCertification":"Enter Certification",
  "description":"Description",
  "enterDescription":"Enter Description",
  "subcategory":"Subcategory",
  "selectSubcategory":"Select a subcategory",
  "save":"Save professional",
  "cancel":"Cancel"
 },
  "modifyProfessional":
  {
    "title":"Modify professional"
   },
   "listRequest":{
    "title":"List of requests ",
    "user":"Customer full name",
    "serviceClient":"Service",
    "date":"Date",
    "adresse":"Full address",
    "noteSupplementaire":"Notes",
    "status":"Status",
    "action":"Action"
   }


}

src/assets/i18n/en.json (after)
{
  "navbar": {
    "home": "Home",
    "features": "Find a pro",
    "pricing": "Find a service",
    "about": "About",
    "contact": "Contact",
    "language": "Language",
    "english": "EN",
    "french": "FR"
  },
  "login": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "forgetPassword": "Forget Your Password?",
    "welcomeBack": "Welcome Back!",
    "enterDetails": "Enter your personal details to use all of site features",
    "requiredFields":"Verify your email or password."

  },
  "signup": {
    "createAccount": "Create Account",
    "name": "Name",
    "orUseEmail": "or use your email for registration",
    "personalInfo": "Personal Information",
    "accountInfo": "Account Information",
    "fullName": "Full Name",
    "nameEnter": "Enter your name",
    "city": "City",
    "governorate": "Governorate",
    "phoneNumber": "Phone Number",
    "cin": "CIN",
    "confirmPassword": "Confirm Password"
   }
,

   "error": {
    "required": "This field is required.",
    "invalidFullName": "Full name should only contain letters.",
    "requiredGovernorate": "Please select a governorate.",
    "invalidPhone": "Phone number should be 8 digits and start with 9, 4, 2, or 5.",
    "invalidCin": "CIN should be exactly 8 digits.",
    "invalidEmail": "Please enter a valid email address.",
    "passwordMinLength": "Password must be at least 12 characters.",
    "weakPassword": "Password should contain at least one uppercase letter and one number.",
    "passwordMismatch": "Passwords do not match."
  },


  "accueil": {
    "welcome": "Welcome to CommunAid.",
    "description": "CommunAid is a project dedicated to bringing communities together by providing a platform for collaboration, support, and mutual aid..."
  },
  "sidebar":{
    "EasyConnect": "EasyConnect",
    "dashboard": "Dashboard",
    "Categories": "Categories",
    "Sub-categories": "Sub-categories",
    "Services": "Services",
    "Professionals": "Professionals",
    "Requests": "Requests",
    "Logout": "Logout"
 },
 "listCategory":{
  "title": "List of categories",
  "add": "Add Category",
  "id":"ID",
  "nom":"Name",
  "Description":"Description",
  "action":"Action",
  "noData":"Pas de catégories"
 },
 "addCategory":{
  "title":"Add Category",
  "name":"Category Name",
  "description":"Category Description",
  "enterName":"Enter category name",
  "enterDescription":"Enter category description",
  "save":"Save category",
  "cancel":"Cancel"
 },
 "modifyCategory":{
  "title":"Modify Category",
  "name":"Category Name",
  "description":"Category Description",
  "enterName":"Enter category name",
  "enterDescription":"Enter category description",
  "save":"Save category",
  "cancel":"Cancel"
 },

 "listSousCategory":{
  "title": "List of subcategories",
  "add": "Add Subcategory",
  "id":"ID",
  "nom":"Name",
  "Description":"Description",
  "action":"Action"
 },
 "addSousCategory":{
  "title":"Add Subcategory",
  "name":"Subcategory Name",
  "description":"Subcategory Description",
  "enterName":"Enter subcategory name",
  "enterDescription":"Enter subcategory description",
  "save":"Save subcategory",
  "cancel":"Cancel"
 },
 "modifySousCategory":{
  "title":"Modify Subcategory",
  "name":"Subcategory Name",
  "description":"Subcategory Description",
  "enterName":"Enter subcategory name",
  "enterDescription":"Enter subcategory description",
  "save":"Save subcategory",
  "cancel":"Cancel"
 },
 "listServiceClient":{
  "title": "List of customer services",
  "add": "Add Service",
  "id":"ID",
  "nom":"Name",
  "adresse":"Address",
  "prix":"Price",
  "disponibilite":"Availability",
  "description":"Description",
  "sousCategorie":"Subcategory",
  "action":"Action"
 },
 "addServiceClient":{
  "title":"Add Service Client",
  "name":"Name",
  "enterName":"Enter Service Client Name",
  "price":"Price",
  "enterPrice":"Enter price",
  "availability":"Availability",
  "available":"Available",
  "unavailable":"Unavailable",
  "address":"Address",
  "selectCity":"Select an address",
  "subcategory":"Subcategory",
  "selectSubcategory":"Select a subcategory",
  "description":"Description",
  "enterDescription":"Enter description",

  "save":"Save service",
  "cancel":"Cancel"
 },
 "modifyServiceClient":{
  "title":"Modify Service Client"
 },
 "listProfessional":{
  "title": "List of professionals",
  "add": "Add Professional",
  "id":"ID",
  "nom":"Full name",
  "telephone":"Phone number",
  "adresse":"Address",
  "experience":"Work Experience",
  "certification":"Certification",
  "description":"Description",
  "sousCategorie":"Subcategory",
  "action":"Action"
 },
 "addProfessional":{
  "title": "Add professional",
  "nom":"Full name",
  "enterName":"Enter Full Name",
  "telephone":"Phone number",
  "enterPhone":"Enter Phone Number",
  "adresse":"Address",
  "selectCity":"Select an address",
  "experience":"Work Experience",
  "enterExperience":"Enter Work Experience",
  "certification":"Certification",
  "enterCertification":"Enter Certification",
  "description":"Description",
  "enterDescription":"Enter Description",
  "subcategory":"Subcategory",
  "selectSubcategory":"Select a subcategory",
  "save":"Save professional",
  "cancel":"Cancel"
 },
  "modifyProfessional":
  {
    "title":"Modify professional"
   },
   "listRequest":{
    "title":"List of requests ",
    "user":"Customer full name",
    "serviceClient":"Service",
    "date":"Date",
    "adresse":"Full address",
    "noteSupplementaire":"Notes",
    "status":"Status",
    "action":"Action"
   }


}

src/assets/i18n/en.json (diff)
@@ -16,7 +16,9 @@
     "password": "Password",
     "forgetPassword": "Forget Your Password?",
     "welcomeBack": "Welcome Back!",
-    "enterDetails": "Enter your personal details to use all of site features"
+    "enterDetails": "Enter your personal details to use all of site features",
+    "requiredFields":"Verify your email or password."
+
   },
   "signup": {
     "createAccount": "Create Account",
